<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YinYang</title>
    <style>
        #my-yin-yang {
            width: 96px;
            height: 48px;
            background: #eee;
            border-radius: 100%;
            border-color: red;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            position: absolute;
        }

        #my-yin-yang:before {
            position: absolute;
            content: "";
            top: 50%;
            left: 0;
            background: #eee;
            border-radius: 100%;
            width: 12px;
            height: 12px;
            border: 18px solid red;
        }

        #my-yin-yang:after {
            position: absolute;
            content: "";
            top: 50%;
            left: 50%;
            background: red;
            border-radius: 100%;
            width: 12px;
            height: 12px;
            border: 18px solid #eee;
        }
    </style>
</head>
<body>
    <div id="my-yin-yang"></div>
</body>
</html>